<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Beefast</title>
		<link rel="icon" href="IMAGENES/abejita arriba.png" type="image/x-icon" />
		<link rel="stylesheet" href="Prueba.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>
		<header>

			<div class="container-navbar">
				<div class="container-logo">
					<h1 class="logo"><a href="#">BeeFast</a></h1>
				</div>
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Hombre</a></li>
						<li><a href="#">Mujer</a></li>
						<li><a href="#">Nuevos</a></li>
						<li><a href="#">Tendencias</a></li>
						<li><a href="#">Ofertas</a></li>
					</ul>
				</nav>
				<form class="search-form">
					<input type="search" placeholder="Buscar..." />
					<button class="btn-search">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
				</form>
				<div class="container-user">
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-basket-shopping"></i>
					<div class="content-shopping-cart"></div>
				</div>
			</div>

		</header>

		<section class="banner">
			<div class="content-banner">
				<p>TENDENCIAS</p>
				<h2>Labubu: ¿qué son y por<br /> qué son tan popular?</h2>
				<a href="https://www.glamour.mx/articulos/labubu-que-son-y-por-que-se-han-vuelto-tan-populares">Información</a>
			</div>
		</section>

		<section class="audio-section">
 		 <h2>Escucha  mientras navegas</h2>
  		<audio controls>
	  <source src="IMAGENES/par de tennis.mp3" type="audio/mpeg">
		    Tu navegador no soporta el elemento de audio.
 		 </audio>
		</section>


		<main class="main-content">
			<section class="container container-features">
				<div class="card-feature">
					<i class="fa-solid fa-plane-up"></i>
					<div class="feature-content">
						<span>Envío gratuito a nivel nacional</span>
						<p>En pedido superior a $500.000</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-wallet"></i>
					<div class="feature-content">
						<span>Contrareembolso</span>
						<p>100% de garantía y devolución de dinero</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-gift"></i>
					<div class="feature-content">
						<span>Tarjeta regalo especial</span>
						<p>Ofrece bonos especiales con regalo</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-headset"></i>
					<div class="feature-content">
						<span>Servicio al cliente 24/7</span>
						<p>LLámenos 24/7 al 300-22-8118</p>
					</div>
				</div>
			</section>

			<section class="container top-categories">
				<h1 class="heading-1">Categorías</h1>
				<div class="container-categories">
					<div class="card-category category-moca">
						<p>Streetwear</p>
						<span>Ver más</span>
					</div>
					<div class="card-category category-expreso">
						<p>Sportswear</p>
						<span>Ver más</span>
					</div>
					<div class="card-category category-capuchino">
						<p>Running</p>
						<span>Ver más</span>
					</div>
				</div>
			</section>

			<section class="container top-products">
				<h1 class="heading-1">Sneakers</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Más recientes</span>
					<span>Mejores Vendidos</span>
				</div>

				<div class="container-products">

					<div class="card-product">
						<div class="container-img">
							<img src="https://images.stockx.com/360/Crocs-Classic-Clog-Lightning-McQueen/Images/Crocs-Classic-Clog-Lightning-McQueen/Lv2/img01.jpg?w=480&q=60&dpr=1&updated_at=1730478528&h=320" alt="Crocs Classic Clog Rayo McQueen

" />
							<span class="discount">-15%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Crocs Rayo McQueen</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$246.500<span>$290.000 </span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img
								src="https://images.stockx.com/360/adidas-Campus-00s-Pantone-Cloud-White/Images/adidas-Campus-00s-Pantone-Cloud-White/Lv2/img01.jpg?w=480&q=60&dpr=1&updated_at=1683796889&h=320"
								alt="adidas Campus 00s Pantone.jpg"
							/>
							<span class="discount">-20%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Adidas Campus 00s</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$384.000<span>$480.000</span></p>
						</div>
					</div>
					

					<div class="card-product">
						<div class="container-img">
							<img
								src="https://images.stockx.com/360/adidas-ADI2000-Triple-Black/Images/adidas-ADI2000-Triple-Black/Lv2/img01.jpg?w=480&q=60&dpr=1&updated_at=1680769390&h=320"
								alt="Adidas ADI2000 Triple Black"/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>ADI2000 Triple Black</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$650.000</p>
						</div>
					</div>
					

					<div class="card-product">
						<div class="container-img">
							<img src="https://images.stockx.com/360/Puma-Suede-XL-Team-Royal/Images/Puma-Suede-XL-Team-Royal/Lv2/img01.jpg?w=480&q=60&dpr=1&updated_at=1732548449&h=320" alt="Puma-Suede-XL-Team-Royal" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Puma Suede XL</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">342.000</p>
						</div>
					</div>
				</div>
			</section>

			<section class="container specials">
				<h1 class="heading-1">Especiales</h1>

				<div class="container-products">

					<div class="card-product">
						<div class="container-img">
							<img src="https://images.stockx.com/360/adidas-Response-CL-Bad-Bunny-Wonder-White/Images/adidas-Response-CL-Bad-Bunny-Wonder-White/Lv2/img01.jpg?w=480&q=60&dpr=1&updated_at=1705076717&h=320" alt="Response CL Bad Bunny" />
							<span class="discount">-10%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Response CL Bad Bunny</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.080.000<span>$1.200.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img
								src="https://images.stockx.com/360/adidas-Gazelle-Indoor-Bad-Bunny-Amazon-Green/Images/adidas-Gazelle-Indoor-Bad-Bunny-Amazon-Green/Lv2/img01.jpg?w=480&q=60&dpr=1&updated_at=1753471399&h=320"
								alt="Adidas Gazelle Indoor Bad Bunny Amazon Green"/>
							<span class="discount">-5%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Gazelle Indoor El Yunque</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$3.230.000<span>$3.400.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="https://images.stockx.com/360/Nike-SB-Dunk-Low-Yuto-Horigome/Images/Nike-SB-Dunk-Low-Yuto-Horigome/Lv2/img01.jpg?w=480&q=60&dpr=1&updated_at=1691677598&h=320" alt="Nike SB Dunk Low Yuto Horigome" />
							<span class="discount">-30%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Nike SB Dunk Horigome</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$2.550.000<span>$3.000.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="https://images.stockx.com/360/Air-Jordan-1-Retro-Low-Travis-Scott/Images/Air-Jordan-1-Retro-Low-Travis-Scott/Lv2/img01.jpg?w=480&q=60&dpr=1&updated_at=1634915513&h=320" alt="Air-Jordan-1-Retro-Low-Travis-Scott" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Retro 1 Low Travis Scott</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$8.000.000</p>
						</div>
					</div>
				</div>
			</section>

			<section class="container blogs">
				<h1 class="heading-1">Últimas Noticias</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="https://images-wp.stockx.com/news/wp-content/uploads/2024/12/Best-Sneakers-Blog-Asssets-09-1200x630.jpg" alt="Jordan 4 regreso" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Regreso de las Jordan 4 Retro Bred Reimaginado</h3>
							<span>Diciembre 5, 2024</span>
							<p>
								La versión 2024 mantiene los ojales grises característicos y 
								la red del panel lateral, pero cambia el nobuk habitual por 
								una elegante parte superior de cuero negro. La marca Nike Air 
								en la lengüeta del talón recuerda al diseño OG.


							</p>
							<a class="btn-read-more" href="https://www.revistagq.com/articulo/air-jordan-4-bred-reimagined-precio-fecha" target="_blank">Leer más</a>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="https://images-wp.stockx.com/news/wp-content/uploads/2024/12/Best-Sneakers-Blog-Asssets-08-1200x630.jpg" alt="Dunk SB Futura" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3> Increíble diseño Nike SB Dunk Low Futura Laboratories Blanqueado Aqua</h3>
							<span>Mayo 18, 2024</span>
							<p>
							Esta volcada de edición especial combina una parte superior de malla blanca, 
							cordones de dos tonos y superposiciones multicolor. Incluye la firma 
							de Futura en un lateral y el logotipo FL en el otro, con entresuela 
							blanca y suela exterior helada.
							</p>
							<a class="btn-read-more" href="https://hype.com.co/blogs/hypenews/futura-laboratories-x-nike-sb-dunk-low-bleached-aqua" target="_blank">Leer más</a>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="https://images-wp.stockx.com/news/wp-content/uploads/2024/12/Best-Sneakers-Blog-Asssets-07-1200x630.jpg" alt="Asics Spider-Man y Venom" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Asics GT-2160 Kith Marvel Villains Spider-Man/Venom Battle Spectra Pack</h3>
							<span>Agosto 9, 2024</span>
							<p>
							Asics colaboró con Kith y Marvel para lanzar la colección GT-2160 “Supervillains”, 
							inspirada en villanos icónicos. El pack incluye dos siluetas: una en honor a 
							Spider-Man y otra a Venom, ambas con detalles y colores distintivos de cada personaje.
							</p>
							<a class="btn-read-more" href="https://www.nicekicks.com/kith-marvel-asics-gt-2160-supervillains/" target="_blank">Leer más</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección: Felicilandia, Carrera 56 #74C, Barranquilla, Colombia.
							</li>
							<li>Teléfono: 300-22-8118</li>
							<li>EmaiL: BeeFast@support.com</li>
						</ul>
					
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="#">Acerca de Nosotros</a></li>
							<li><a href="#">Politicas de Privacidad</a></li>
							<li><a href="#">Términos y condiciones</a></li>
							<li><a href="#">Contactános</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">Mi cuenta</p>

						<ul>
							<li><a href="#">Historial de ordenes</a></li>
							<li><a href="#">Lista de deseos</a></li>
							<li><a href="#">Boletín</a></li>
							<li><a href="#">Reembolsos</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">Boletín informativo</p>

						<div class="content">
							<p>
								Suscríbete a nuestros para recibir las 
								últimas noticias sobre nuestros productos 
								y ofertas especiales diarias.
							</p>
							<input type="email" placeholder="Ingresa el correo aquí...">
							<button>Suscríbete</button>
						</div>
					</div>
				</div>


				</div>
			</div>
		</footer>
	
		<body>
			 <button id="toggle-theme" aria-label="Alternar tema" class="theme-toggle-btn">
            <i id="theme-icon" class="fa-solid fa-sun"></i>
        </button>
        <button id="chatbot-btn" aria-label="Abrir chatbot" class="chatbot-btn">
        <i class="fa-solid fa-comments"></i>
    </button>
    <div id="chatbot-window" class="chatbot-window" style="display:none;">
        <div class="chatbot-header">
            <span>BeeFast Chatbot</span>
            <button id="close-chatbot" class="close-chatbot">&times;</button>
        </div>
        <div class="chatbot-messages">
            <div class="chatbot-message chatbot-message-bot">¡Hola! ¿En qué puedo ayudarte?</div>
        </div>
        <form id="chatbot-form" class="chatbot-form">
            <input type="text" id="chatbot-input" placeholder="Escribe tu mensaje..." autocomplete="off" />
            <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
        </form>
    </div>
        <style>
			body.dark-mode .price {
    color: #F9FCFC;
}
            .theme-toggle-btn {
                position: fixed;
                bottom: 30px;
                right: 30px;
                z-index: 9999;
                background: #FFDF8C;
                border: none;
                border-radius: 50%;
                width: 55px;
                height: 55px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
           
            #theme-icon {
                font-size: 2rem;
                color: #f5f5f3;
                transition: color 0.3s;
            }
            body.dark-mode {
                background: #4a4a49;
                color: #F9FCFC;
            }
            body.dark-mode .theme-toggle-btn {
                background: #EFDCFF;
            }
            body.dark-mode #theme-icon {
                color: #4A4A49;
            }
			body.dark-mode p {
    			color: #F9FCFC;
			}
			body.dark-mode h3 {
    			color: #F9FCFC;
			}

			body.dark-mode h2 {
				color: #F9FCFC;	
			}
			body.dark-mode h1 {
				color: #F9FCFC;	
			}
			body.dark-mode .logo a {
				color: #F9FCFC;	
			}

			body.dark-mode span	 {
				color: #F9FCFC;	
			}
			
			body.dark-mode .price	{
				color: #F9FCFC;	
				}
			
			body.dark-mode .menu a {
   			 color: #F9FCFC;
			}

			body.dark-mode .fa-user,
			body.dark-mode .fa-basket-shopping {
    		color: #F9FCFC ;
			}	
			
			body.dark-mode .audio-section {
  			background: #4a4a49;	
			}	
			
			body.dark-mode .main-content {
			background-color: #4a4a49;
			}

			body.dark-mode .card-feature  {
			background-color: #4a4a49;
			}
			body.dark-mode .container-options span {
			color: #F9FCFC;
			background-color: #4a4a49;
			}

			body.dark-mode .container-options span:hover {
			background-color: var(--primary-color);
			color: #4a4a49;
			}

			body.dark-mode .container-options span.active {
			background-color: var(--primary-color);
			color: #F9FCFC;
			}

			body.dark-mode .card-product {
			background-color: #4a4a49;
			}

			body.dark-mode .footer {
			background-color: #F9FCFC;
			}

			body.dark-mode .title-footer {
			color: #FFDF8C;
			}

			body.dark-mode  .contact-info ul li,
			.information ul li,
			.my-account ul li {
			list-style: none;
			color: #4a4a49;
			}
        
		
	

			body.dark-mode .my-account ul li a {
			text-decoration: none;
			color: #F9FCFC;
			font-weight: 300;
			}

			body.dark-mode .my-account ul li a {
			text-decoration: none;
			color: #4a4a49;
			font-weight: 300;
			}

			body.dark-mode .information ul li a:hover
			.my-account ul li a:hover {
			color: #4a4a49;
			}

			body.dark-mode .menu-footer a {
    		color: #f5f5f3;

			}				
			body.dark-mode .menu-footer a {
   			 color: #4a4a49;

			}

			body.dark-mode .content p {
			font-size: 1.4rem;
			color: #4a4a49;
			font-weight: 300;
			}

			
			body.dark-mode .content input {
			outline: none;
			background: none;
			border: none;
			border-bottom: 2px solid #EFDCFF;
			cursor: pointer;
			padding: 0.5rem 0 1.2rem;
			color: #4a4a49;
			display: block;
			margin-bottom: 3rem;
			margin-top: 2rem;
			width: 100%;
			font-family: inherit;
			}

			body.dark-mode.content input::-webkit-input-placeholder {
			color: #4a4a49;
			}

			body.dark-mode input[type="email"] {
   			 color: #F9FCFC !important;
   			 background: #F9FCFC !important;
   			 border-bottom: 2px solid #EFDCFF ;
			}

			body.dark-mode input[type="email"]::placeholder {
   			 color: #4a4a49;
    		opacity: 1;
			}
			
			
			body.dark-mode .search-form {
			position: relative;
			display: flex;
			align-items: center;
			border: 2px solid #4A4A49;
			border-radius: 2rem;
			background-color: #4A4A49;
			height: 3.8rem;
			overflow: hidden;
			}

			body.dark-mode .search-form input {
			outline: none;
			font-family: inherit;
			border: none;
			width: 25rem;
			font-size: 1.4rem;
			padding: 0 2rem;
			color: #F9FCFC;
			cursor: pointer;
			}

			body.dark-mode .search-form input::-webkit-search-cancel-button {
			appearance: none;
			}

			body.dark-mode .search-form .btn-search {
			border: none;
			background-color: var(--primary-color);
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			padding: 1rem;
			}

			body.dark-mode .btn-search i {
			font-size: 2rem;
			color: #4A4A49;
			}
			
			body.dark-mode .search-form {
   			 background-color: #4A4A49 !important;
   			 border: 2px solid #4A4A49 !important;
			}
			body.dark-mode .search-form input {
  		 	color: #F9FCFC !important;
		    background: #4A4A49 !important;
			}
			body.dark-mode .search-form .btn-search {
		    background-color: #FFDF8C !important;
			}
			body.dark-mode .search-form input::placeholder {
		    color: #F9FCFC !important;
			}

			.content-banner p {
			color: var(--primary-color);
			font-size: 1.2rem;
			margin-bottom: 1rem;
			font-weight: 500;
		}

			.content-banner h2 {
			color: #EFDCFF;
			font-size: 3.5rem;
			font-weight: 500;
			line-height: 1.2;
		}

			body.dark-mode .audio-section {
			background: linear-gradient(90deg, #ffdf8c 20%, #efdcff 80%);
			padding: 40px 0;
			text-align: center;
			margin: 0rem auto;
			max-width: 20000px;
			}

			body.dark-mode .audio-section h2 {
			font-size: 2.4rem;
			margin-bottom: 18px;
			color: #4A4A49;
			font-weight: 600;
			letter-spacing: 1px;
			}

			body.dark-mode .audio-section audio {
			width: 90%;
			max-width: 400px;
			outline: none;
			border-radius: 8px;
			background: #F9FCFC;
			margin: 0 auto;
			display: block;
			}

			body.dark-mode .card-category p {
				font-size: 2.5rem;
				color: #EFDCFF;
				text-transform: capitalize;
				position: relative;
			}

			body.dark-mode .card-category p::after {
				content: '';
				width: 2.5rem;
				height: 2px;
				background-color: #FFDF8C;
				position: absolute;
				bottom: -1rem;
				left: 50%;
				transform: translate(-50%, 50%);
			}

			body.dark-mode .card-category span {
				font-size: 1.6rem;
				color: #EFDCFF;
				cursor: pointer;
			}


			.chatbot-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 9999;
            background: #FFDF8C;
            border: none;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .chatbot-btn:hover {
            background: #EFDCFF;
        }
        .chatbot-btn i {
            font-size: 2rem;
            color: #F9FCFC;
        }
        .chatbot-window {
            position: fixed;
            bottom: 100px;
            left: 30px;
            width: 320px;
            max-width: 90vw;
            background: #F9FCFC;
            border-radius: 1rem;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
            z-index: 10000;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .chatbot-header {
            background: #FFDF8C;
            color: #4A4A49;
            padding: 1rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .close-chatbot {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #4A4A49;
            cursor: pointer;
        }
        .chatbot-messages {
            flex: 1;
            padding: 1rem;
            background: #F9FCFC;
            overflow-y: auto;
            font-size: 1rem;
        }
        .chatbot-message {
            margin-bottom: 0.8rem;
            padding: 0.6rem 1rem;
            border-radius: 1rem;
            max-width: 80%;
        }
        .chatbot-message-bot {
            background: #EFDCFF;
            color: #4A4A49;
            align-self: flex-start;
        }
        .chatbot-message-user {
            background: #FFDF8C;
            color: #4A4A49;
            align-self: flex-end;
            text-align: right;
        }
        .chatbot-form {
            display: flex;
            border-top: 1px solid #EFDCFF;
            background: #F9FCFC;
        }
        .chatbot-form input {
            flex: 1;
            border: none;
            padding: 0.8rem;
            font-size: 1rem;
            border-radius: 0;
            outline: none;
            background: #F9FCFC;
            color: #4A4A49;
        }
        .chatbot-form button {
            background: #FFDF8C;
            border: none;
            padding: 0 1rem;
            cursor: pointer;
            color: #4A4A49;
            font-size: 1.3rem;
        }
        .chatbot-form button:hover {
            background: #EFDCFF;
        }
        body.dark-mode .chatbot-window {
            background: #4A4A49;
            color: #F9FCFC;
        }
        body.dark-mode .chatbot-header {
            background: #EFDCFF;
            color: #4A4A49;
        }
        body.dark-mode .chatbot-messages {
            background: #4A4A49;
            color: #F9FCFC;
        }
        body.dark-mode .chatbot-message-bot {
            background: #FFDF8C;
            color: #4A4A49;
        }
        body.dark-mode .chatbot-message-user {
            background: #EFDCFF;
            color: #4A4A49;
        }
        body.dark-mode .chatbot-form {
            background: #4A4A49;
            border-top: 1px solid #FFDF8C;
        }
        body.dark-mode .chatbot-form input {
            background: #4A4A49;
            color: #F9FCFC;
        }
        body.dark-mode .chatbot-form button {
            background: #EFDCFF;
            color: #4A4A49;
        }
        </style>
        <script>

			
            const btn = document.getElementById('toggle-theme');
            const icon = document.getElementById('theme-icon');
            const body = document.body;
        

            if (localStorage.getItem('darkMode') === 'enabled') {
                body.classList.add('dark-mode');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
            btn.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                if (body.classList.contains('dark-mode')) {
                    icon.classList.remove('fa-sun');
                    icon.classList.add('fa-moon');
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                    localStorage.setItem('darkMode', 'disabled');
                }
            });
        </script>
        <script>
        const chatbotBtn = document.getElementById('chatbot-btn');
        const chatbotWindow = document.getElementById('chatbot-window');
        const closeChatbot = document.getElementById('close-chatbot');
        const chatbotForm = document.getElementById('chatbot-form');
        const chatbotInput = document.getElementById('chatbot-input');
        const chatbotMessages = document.querySelector('.chatbot-messages');

        chatbotBtn.addEventListener('click', () => {
            chatbotWindow.style.display = 'flex';
        });
        closeChatbot.addEventListener('click', () => {
            chatbotWindow.style.display = 'none';
        });
        chatbotForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const userMsg = chatbotInput.value.trim();
            if (userMsg) {
            const userDiv = document.createElement('div');
            userDiv.className = 'chatbot-message chatbot-message-user';
            userDiv.textContent = userMsg;
            chatbotMessages.appendChild(userDiv);
            chatbotInput.value = '';
            setTimeout(() => {
            const botDiv = document.createElement('div');
            botDiv.className = 'chatbot-message chatbot-message-bot';
            botDiv.textContent = '¡Gracias por tu mensaje! Pronto te responderemos.';
            chatbotMessages.appendChild(botDiv);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            }, 700);
             chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            }
        });
    </script>
	</body>

<div id="cart-modal" class="cart-modal" style="display:none;">
    <div class="cart-modal-header">
        <span>Carrito de compras</span>
        <button id="close-cart" class="close-cart">&times;</button>
    	</div>
    	<div class="cart-modal-body">
        <ul id="cart-items"></ul>
    	</div>
    	<div class="cart-modal-footer">
        <span id="cart-total" class="cart-total"></span> 
        <button id="empty-cart" class="empty-cart">Vaciar carrito</button>
        <button id="buy-all" class="buy-all">Pagar ahora</button>
    </div>
</div>
        <style>
    .cart-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        max-width: 95vw;
        background: #F9FCFC;
        border-radius: 1rem;
        box-shadow: 0 4px 24px rgba(0,0,0,0.18);
        z-index: 10001;
        display: flex;
        flex-direction: column;
    }
    .cart-modal-header {
        background: #FFDF8C;
        color: #4A4A49;
        padding: 1rem;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .close-cart {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #4A4A49;
        cursor: pointer;
    }
    .cart-modal-body {
        flex: 1;
        padding: 1rem;
        background: #F9FCFC;
        overflow-y: auto;
    }
    #cart-items {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #cart-items li {
        margin-bottom: 0.8rem;
        padding: 0.6rem 1rem;
        border-radius: 1rem;
        background: #EFDCFF;
        color: #4A4A49;
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cart-item-remove {
        background: #FFDF8C;
        color: #4A4A49;
        border: none;
        border-radius: 0.5rem;
        padding: 0.3rem 0.7rem;
        cursor: pointer;
        font-size: 0.9rem;
        margin-left: 1rem;
    }
    .cart-modal-footer {
        padding: 1rem;
        background: #FFDF8C;
        text-align: right;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .cart-total {
        font-weight: bold;
        font-size: 1.1rem;
        color: #4A4A49;
        margin-bottom: 0.5rem;
    }
    .empty-cart, .buy-all {
        background: #EFDCFF;
        color: #4A4A49;
        border: none;
        padding: 0.7rem 1.2rem;
        border-radius: 0.7rem;
        font-size: 1rem;
        cursor: pointer;
        font-weight: 600;
        margin-bottom: 0.3rem;
    }
    .empty-cart:hover, .buy-all:hover {
        background: #FFDF8C;
    }
    body.dark-mode .cart-modal {
        background: #4A4A49;
        color: #F9FCFC;
    }
    body.dark-mode .cart-modal-header {
        background: #EFDCFF;
        color: #4A4A49;
    }
    body.dark-mode .cart-modal-body {
        background: #4A4A49;
        color: #F9FCFC;
    }
    body.dark-mode #cart-items li {
        background: #FFDF8C;
        color: #4A4A49;
    }
    body.dark-mode .cart-modal-footer {
        background: #EFDCFF;
    }
    body.dark-mode .cart-total {
        color: #F9FCFC;
    }
    body.dark-mode .empty-cart, body.dark-mode .buy-all {
        background: #FFDF8C;
        color: #4A4A49;
    }
</style>
<script>

		const cartIcon = document.querySelector('.fa-basket-shopping');
		const cartModal = document.getElementById('cart-modal');
		const closeCart = document.getElementById('close-cart');
		const cartItemsList = document.getElementById('cart-items');
		const buyAllBtn = document.getElementById('buy-all');
		const emptyCartBtn = document.getElementById('empty-cart');
		const cartTotal = document.getElementById('cart-total');
		let cart = [];


	function getProductElements() {
        return document.querySelectorAll('.card-product');
    	}
    	function getProductInfo(card) {
        const name = card.querySelector('h3').textContent.trim();
        const priceText = card.querySelector('.price').childNodes[0].textContent.trim();
        const price = parseInt(priceText.replace(/[^\d]/g, ''));
        return { name, price };
    	}
    	getProductElements().forEach(card => {
        const addBtn = card.querySelector('.add-cart');
      	addBtn.addEventListener('click', () => {
        const info = getProductInfo(card);           
		const found = cart.find(p => p.name === info.name);
        if (found) {                found.qty += 1;
        } else {
            cart.push({ ...info, qty: 1 });
		}
        cartModal.style.display = 'flex';
 	     renderCartItems();
     });
    	
	});
    	cartIcon.addEventListener('click', () => {
        cartModal.style.display = 'flex';
        renderCartItems();
    	});
    	closeCart.addEventListener('click', () => {
        cartModal.style.display = 'none';
    	});
    	buyAllBtn.addEventListener('click', () => {
       	 if (cart.length === 0) {
        alert('No hay productos en el carrito.');
         return;
      	  }
        cartModal.innerHTML = `
            <div class='cart-modal-header'>
                <span>Pago realizado</span>
                <button id='close-cart' class='close-cart'>&times;</button>
            </div>
            <div class='cart-modal-body'>
                <p>¡Gracias por tu compra! Recibirás un correo con la confirmación.</p>
            </div>
        `;
        document.getElementById('close-cart').onclick = () => {
            cartModal.style.display = 'none';
            location.reload();
        };
        cart = [];
   		 });
   		 emptyCartBtn.addEventListener('click', () => {
        cart = [];
        renderCartItems();
  		  });
   		 function renderCartItems() {
        cartItemsList.innerHTML = '';
        let total = 0;
        cart.forEach(product => {
        total += product.price * product.qty;
        const li = document.createElement('li');
        li.innerHTML = `
                <span>${product.name} x${product.qty} - $${(product.price * product.qty).toLocaleString()}</span>
                <button class='cart-item-remove'>Eliminar</button>
            `;
            li.querySelector('.cart-item-remove').addEventListener('click', () => {
                cart = cart.filter(p => p.name !== product.name);
                renderCartItems();
            });
            cartItemsList.appendChild(li);
        });
        cartTotal.textContent = cart.length ? `Total: $${total.toLocaleString()}` : 'Carrito vacío';
        document.getElementById('cart-calculator').style.display = cart.length ? 'block' : 'none';
        document.getElementById('calculator-result').textContent = '';
    	}
   		 document.getElementById('calculator-btn').addEventListener('click', function() {
        const input = parseInt(document.getElementById('calculator-input').value);
        const total = cart.reduce((acc, p) => acc + p.price * p.qty, 0);
        if (!isNaN(input)) {
        document.getElementById('calculator-result').textContent = `Total + ${input}: $${(total + input).toLocaleString()}`;
        } else {
        document.getElementById('calculator-result').textContent = 'Ingresa un valor válido.';
        }
   	 });
</script>

</html> 

